// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: common_code.proto

package common_code

import (
	context "context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CommonCode struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrdctId  int32  `protobuf:"varint,1,opt,name=prdct_id,json=prdctId,proto3" json:"prdct_id,omitempty"`
	CodeType string `protobuf:"bytes,2,opt,name=code_type,json=codeType,proto3" json:"code_type,omitempty"`
	CmCode   string `protobuf:"bytes,3,opt,name=cm_code,json=cmCode,proto3" json:"cm_code,omitempty"`
	CdDesc   string `protobuf:"bytes,4,opt,name=cd_desc,json=cdDesc,proto3" json:"cd_desc,omitempty"`
	DelFlg   bool   `protobuf:"varint,5,opt,name=del_flg,json=delFlg,proto3" json:"del_flg,omitempty"`
}

func (x *CommonCode) Reset() {
	*x = CommonCode{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommonCode) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommonCode) ProtoMessage() {}

func (x *CommonCode) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommonCode.ProtoReflect.Descriptor instead.
func (*CommonCode) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{0}
}

func (x *CommonCode) GetPrdctId() int32 {
	if x != nil {
		return x.PrdctId
	}
	return 0
}

func (x *CommonCode) GetCodeType() string {
	if x != nil {
		return x.CodeType
	}
	return ""
}

func (x *CommonCode) GetCmCode() string {
	if x != nil {
		return x.CmCode
	}
	return ""
}

func (x *CommonCode) GetCdDesc() string {
	if x != nil {
		return x.CdDesc
	}
	return ""
}

func (x *CommonCode) GetDelFlg() bool {
	if x != nil {
		return x.DelFlg
	}
	return false
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool        `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Code    string      `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Desc    string      `protobuf:"bytes,3,opt,name=desc,proto3" json:"desc,omitempty"`
	Data    *CommonCode `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *Response) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Response) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *Response) GetData() *CommonCode {
	if x != nil {
		return x.Data
	}
	return nil
}

type ResponseList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Code    string        `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Desc    string        `protobuf:"bytes,3,opt,name=desc,proto3" json:"desc,omitempty"`
	Data    []*CommonCode `protobuf:"bytes,4,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ResponseList) Reset() {
	*x = ResponseList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseList) ProtoMessage() {}

func (x *ResponseList) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseList.ProtoReflect.Descriptor instead.
func (*ResponseList) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{2}
}

func (x *ResponseList) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *ResponseList) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ResponseList) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *ResponseList) GetData() []*CommonCode {
	if x != nil {
		return x.Data
	}
	return nil
}

type ResponseDelete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Desc    string `protobuf:"bytes,3,opt,name=desc,proto3" json:"desc,omitempty"`
}

func (x *ResponseDelete) Reset() {
	*x = ResponseDelete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseDelete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseDelete) ProtoMessage() {}

func (x *ResponseDelete) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseDelete.ProtoReflect.Descriptor instead.
func (*ResponseDelete) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{3}
}

func (x *ResponseDelete) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *ResponseDelete) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ResponseDelete) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

type RequestCommonCodePrdctID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrdctId int32 `protobuf:"varint,1,opt,name=prdct_id,json=prdctId,proto3" json:"prdct_id,omitempty"`
}

func (x *RequestCommonCodePrdctID) Reset() {
	*x = RequestCommonCodePrdctID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestCommonCodePrdctID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestCommonCodePrdctID) ProtoMessage() {}

func (x *RequestCommonCodePrdctID) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestCommonCodePrdctID.ProtoReflect.Descriptor instead.
func (*RequestCommonCodePrdctID) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{4}
}

func (x *RequestCommonCodePrdctID) GetPrdctId() int32 {
	if x != nil {
		return x.PrdctId
	}
	return 0
}

type RequestAdd struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// int32 prdct_id = 1;
	CodeType string `protobuf:"bytes,2,opt,name=code_type,json=codeType,proto3" json:"code_type,omitempty"`
	CmCode   string `protobuf:"bytes,3,opt,name=cm_code,json=cmCode,proto3" json:"cm_code,omitempty"`
	CdDesc   string `protobuf:"bytes,4,opt,name=cd_desc,json=cdDesc,proto3" json:"cd_desc,omitempty"`
	DelFlg   bool   `protobuf:"varint,5,opt,name=del_flg,json=delFlg,proto3" json:"del_flg,omitempty"`
}

func (x *RequestAdd) Reset() {
	*x = RequestAdd{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestAdd) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestAdd) ProtoMessage() {}

func (x *RequestAdd) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestAdd.ProtoReflect.Descriptor instead.
func (*RequestAdd) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{5}
}

func (x *RequestAdd) GetCodeType() string {
	if x != nil {
		return x.CodeType
	}
	return ""
}

func (x *RequestAdd) GetCmCode() string {
	if x != nil {
		return x.CmCode
	}
	return ""
}

func (x *RequestAdd) GetCdDesc() string {
	if x != nil {
		return x.CdDesc
	}
	return ""
}

func (x *RequestAdd) GetDelFlg() bool {
	if x != nil {
		return x.DelFlg
	}
	return false
}

type RequestEdit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrdctId  int32  `protobuf:"varint,1,opt,name=prdct_id,json=prdctId,proto3" json:"prdct_id,omitempty"`
	CodeType string `protobuf:"bytes,2,opt,name=code_type,json=codeType,proto3" json:"code_type,omitempty"`
	CmCode   string `protobuf:"bytes,3,opt,name=cm_code,json=cmCode,proto3" json:"cm_code,omitempty"`
	CdDesc   string `protobuf:"bytes,4,opt,name=cd_desc,json=cdDesc,proto3" json:"cd_desc,omitempty"`
	DelFlg   bool   `protobuf:"varint,5,opt,name=del_flg,json=delFlg,proto3" json:"del_flg,omitempty"`
}

func (x *RequestEdit) Reset() {
	*x = RequestEdit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_common_code_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestEdit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestEdit) ProtoMessage() {}

func (x *RequestEdit) ProtoReflect() protoreflect.Message {
	mi := &file_common_code_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestEdit.ProtoReflect.Descriptor instead.
func (*RequestEdit) Descriptor() ([]byte, []int) {
	return file_common_code_proto_rawDescGZIP(), []int{6}
}

func (x *RequestEdit) GetPrdctId() int32 {
	if x != nil {
		return x.PrdctId
	}
	return 0
}

func (x *RequestEdit) GetCodeType() string {
	if x != nil {
		return x.CodeType
	}
	return ""
}

func (x *RequestEdit) GetCmCode() string {
	if x != nil {
		return x.CmCode
	}
	return ""
}

func (x *RequestEdit) GetCdDesc() string {
	if x != nil {
		return x.CdDesc
	}
	return ""
}

func (x *RequestEdit) GetDelFlg() bool {
	if x != nil {
		return x.DelFlg
	}
	return false
}

var File_common_code_proto protoreflect.FileDescriptor

var file_common_code_proto_rawDesc = []byte{
	0x0a, 0x11, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d,
	0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x8f, 0x01, 0x0a, 0x0a, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x70, 0x72, 0x64, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x07, 0x70, 0x72, 0x64, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6f, 0x64,
	0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f,
	0x64, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x6d, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x17, 0x0a, 0x07, 0x63, 0x64, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x63, 0x64, 0x44, 0x65, 0x73, 0x63, 0x12, 0x17, 0x0a, 0x07, 0x64, 0x65, 0x6c, 0x5f,
	0x66, 0x6c, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x46, 0x6c,
	0x67, 0x22, 0x8d, 0x01, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63,
	0x12, 0x3f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30,
	0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x22, 0x91, 0x01, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x12, 0x3f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d,
	0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x52, 0x0a, 0x0e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x22, 0x35, 0x0a, 0x18, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x50, 0x72,
	0x64, 0x63, 0x74, 0x49, 0x44, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x72, 0x64, 0x63, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x72, 0x64, 0x63, 0x74, 0x49, 0x64,
	0x22, 0x74, 0x0a, 0x0a, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x64, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x63, 0x6f, 0x64, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x63, 0x6f, 0x64, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x63,
	0x6d, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x6d,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x64, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x64, 0x44, 0x65, 0x73, 0x63, 0x12, 0x17, 0x0a,
	0x07, 0x64, 0x65, 0x6c, 0x5f, 0x66, 0x6c, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x64, 0x65, 0x6c, 0x46, 0x6c, 0x67, 0x22, 0x90, 0x01, 0x0a, 0x0b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x72, 0x64, 0x63, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x72, 0x64, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6f, 0x64, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f, 0x64, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17,
	0x0a, 0x07, 0x63, 0x6d, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x63, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x64, 0x5f, 0x64, 0x65,
	0x73, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x64, 0x44, 0x65, 0x73, 0x63,
	0x12, 0x17, 0x0a, 0x07, 0x64, 0x65, 0x6c, 0x5f, 0x66, 0x6c, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x46, 0x6c, 0x67, 0x32, 0x8c, 0x06, 0x0a, 0x11, 0x43, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x8a, 0x01, 0x0a, 0x03, 0x41, 0x64, 0x64, 0x12, 0x2b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x41, 0x64, 0x64, 0x1a, 0x29, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x2b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x25, 0x22, 0x20, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x97, 0x01, 0x0a,
	0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x2c, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x45,
	0x64, 0x69, 0x74, 0x1a, 0x29, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e,
	0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x36,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x30, 0x1a, 0x2b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2f, 0x7b, 0x70, 0x72, 0x64, 0x63, 0x74, 0x5f,
	0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a, 0x12, 0x7a, 0x0a, 0x07, 0x53, 0x68, 0x6f, 0x77, 0x41, 0x6c,
	0x6c, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x2d, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x28, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22,
	0x12, 0x20, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x30, 0x31, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0xa7, 0x01, 0x0a, 0x0a, 0x53, 0x68, 0x6f, 0x77, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x12, 0x39, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65,
	0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x43, 0x6f, 0x64, 0x65, 0x50, 0x72, 0x64, 0x63, 0x74, 0x49, 0x44, 0x1a, 0x29, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e,
	0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x33, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2d, 0x12,
	0x2b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74,
	0x30, 0x31, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x2f, 0x7b, 0x70, 0x72, 0x64, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x7d, 0x12, 0xa9, 0x01, 0x0a,
	0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x39, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x50, 0x72, 0x64, 0x63, 0x74,
	0x49, 0x44, 0x1a, 0x2f, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d,
	0x65, 0x6e, 0x74, 0x30, 0x31, 0x2e, 0x76, 0x31, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x22, 0x33, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2d, 0x2a, 0x2b, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x31, 0x2f, 0x76,
	0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2f, 0x7b, 0x70,
	0x72, 0x64, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x7d, 0x42, 0x2f, 0x5a, 0x2d, 0x61, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2d, 0x32, 0x30, 0x32, 0x32, 0x30, 0x39, 0x30, 0x37, 0x2d,
	0x62, 0x69, 0x6d, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_common_code_proto_rawDescOnce sync.Once
	file_common_code_proto_rawDescData = file_common_code_proto_rawDesc
)

func file_common_code_proto_rawDescGZIP() []byte {
	file_common_code_proto_rawDescOnce.Do(func() {
		file_common_code_proto_rawDescData = protoimpl.X.CompressGZIP(file_common_code_proto_rawDescData)
	})
	return file_common_code_proto_rawDescData
}

var file_common_code_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_common_code_proto_goTypes = []interface{}{
	(*CommonCode)(nil),               // 0: api.assignment01.v1.common_code.CommonCode
	(*Response)(nil),                 // 1: api.assignment01.v1.common_code.Response
	(*ResponseList)(nil),             // 2: api.assignment01.v1.common_code.ResponseList
	(*ResponseDelete)(nil),           // 3: api.assignment01.v1.common_code.ResponseDelete
	(*RequestCommonCodePrdctID)(nil), // 4: api.assignment01.v1.common_code.RequestCommonCodePrdctID
	(*RequestAdd)(nil),               // 5: api.assignment01.v1.common_code.RequestAdd
	(*RequestEdit)(nil),              // 6: api.assignment01.v1.common_code.RequestEdit
	(*emptypb.Empty)(nil),            // 7: google.protobuf.Empty
}
var file_common_code_proto_depIdxs = []int32{
	0, // 0: api.assignment01.v1.common_code.Response.data:type_name -> api.assignment01.v1.common_code.CommonCode
	0, // 1: api.assignment01.v1.common_code.ResponseList.data:type_name -> api.assignment01.v1.common_code.CommonCode
	5, // 2: api.assignment01.v1.common_code.CommonCodeService.Add:input_type -> api.assignment01.v1.common_code.RequestAdd
	6, // 3: api.assignment01.v1.common_code.CommonCodeService.Edit:input_type -> api.assignment01.v1.common_code.RequestEdit
	7, // 4: api.assignment01.v1.common_code.CommonCodeService.ShowAll:input_type -> google.protobuf.Empty
	4, // 5: api.assignment01.v1.common_code.CommonCodeService.ShowDetail:input_type -> api.assignment01.v1.common_code.RequestCommonCodePrdctID
	4, // 6: api.assignment01.v1.common_code.CommonCodeService.Delete:input_type -> api.assignment01.v1.common_code.RequestCommonCodePrdctID
	1, // 7: api.assignment01.v1.common_code.CommonCodeService.Add:output_type -> api.assignment01.v1.common_code.Response
	1, // 8: api.assignment01.v1.common_code.CommonCodeService.Edit:output_type -> api.assignment01.v1.common_code.Response
	2, // 9: api.assignment01.v1.common_code.CommonCodeService.ShowAll:output_type -> api.assignment01.v1.common_code.ResponseList
	1, // 10: api.assignment01.v1.common_code.CommonCodeService.ShowDetail:output_type -> api.assignment01.v1.common_code.Response
	3, // 11: api.assignment01.v1.common_code.CommonCodeService.Delete:output_type -> api.assignment01.v1.common_code.ResponseDelete
	7, // [7:12] is the sub-list for method output_type
	2, // [2:7] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_common_code_proto_init() }
func file_common_code_proto_init() {
	if File_common_code_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_common_code_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommonCode); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_code_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_code_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_code_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseDelete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_code_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestCommonCodePrdctID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_code_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestAdd); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_common_code_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestEdit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_common_code_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_common_code_proto_goTypes,
		DependencyIndexes: file_common_code_proto_depIdxs,
		MessageInfos:      file_common_code_proto_msgTypes,
	}.Build()
	File_common_code_proto = out.File
	file_common_code_proto_rawDesc = nil
	file_common_code_proto_goTypes = nil
	file_common_code_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CommonCodeServiceClient is the client API for CommonCodeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommonCodeServiceClient interface {
	Add(ctx context.Context, in *RequestAdd, opts ...grpc.CallOption) (*Response, error)
	Edit(ctx context.Context, in *RequestEdit, opts ...grpc.CallOption) (*Response, error)
	ShowAll(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseList, error)
	ShowDetail(ctx context.Context, in *RequestCommonCodePrdctID, opts ...grpc.CallOption) (*Response, error)
	Delete(ctx context.Context, in *RequestCommonCodePrdctID, opts ...grpc.CallOption) (*ResponseDelete, error)
}

type commonCodeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCommonCodeServiceClient(cc grpc.ClientConnInterface) CommonCodeServiceClient {
	return &commonCodeServiceClient{cc}
}

func (c *commonCodeServiceClient) Add(ctx context.Context, in *RequestAdd, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/api.assignment01.v1.common_code.CommonCodeService/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commonCodeServiceClient) Edit(ctx context.Context, in *RequestEdit, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/api.assignment01.v1.common_code.CommonCodeService/Edit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commonCodeServiceClient) ShowAll(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseList, error) {
	out := new(ResponseList)
	err := c.cc.Invoke(ctx, "/api.assignment01.v1.common_code.CommonCodeService/ShowAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commonCodeServiceClient) ShowDetail(ctx context.Context, in *RequestCommonCodePrdctID, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/api.assignment01.v1.common_code.CommonCodeService/ShowDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commonCodeServiceClient) Delete(ctx context.Context, in *RequestCommonCodePrdctID, opts ...grpc.CallOption) (*ResponseDelete, error) {
	out := new(ResponseDelete)
	err := c.cc.Invoke(ctx, "/api.assignment01.v1.common_code.CommonCodeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommonCodeServiceServer is the server API for CommonCodeService service.
type CommonCodeServiceServer interface {
	Add(context.Context, *RequestAdd) (*Response, error)
	Edit(context.Context, *RequestEdit) (*Response, error)
	ShowAll(context.Context, *emptypb.Empty) (*ResponseList, error)
	ShowDetail(context.Context, *RequestCommonCodePrdctID) (*Response, error)
	Delete(context.Context, *RequestCommonCodePrdctID) (*ResponseDelete, error)
}

// UnimplementedCommonCodeServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCommonCodeServiceServer struct {
}

func (*UnimplementedCommonCodeServiceServer) Add(context.Context, *RequestAdd) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedCommonCodeServiceServer) Edit(context.Context, *RequestEdit) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Edit not implemented")
}
func (*UnimplementedCommonCodeServiceServer) ShowAll(context.Context, *emptypb.Empty) (*ResponseList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShowAll not implemented")
}
func (*UnimplementedCommonCodeServiceServer) ShowDetail(context.Context, *RequestCommonCodePrdctID) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShowDetail not implemented")
}
func (*UnimplementedCommonCodeServiceServer) Delete(context.Context, *RequestCommonCodePrdctID) (*ResponseDelete, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

func RegisterCommonCodeServiceServer(s *grpc.Server, srv CommonCodeServiceServer) {
	s.RegisterService(&_CommonCodeService_serviceDesc, srv)
}

func _CommonCodeService_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestAdd)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommonCodeServiceServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.assignment01.v1.common_code.CommonCodeService/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommonCodeServiceServer).Add(ctx, req.(*RequestAdd))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommonCodeService_Edit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestEdit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommonCodeServiceServer).Edit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.assignment01.v1.common_code.CommonCodeService/Edit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommonCodeServiceServer).Edit(ctx, req.(*RequestEdit))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommonCodeService_ShowAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommonCodeServiceServer).ShowAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.assignment01.v1.common_code.CommonCodeService/ShowAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommonCodeServiceServer).ShowAll(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommonCodeService_ShowDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCommonCodePrdctID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommonCodeServiceServer).ShowDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.assignment01.v1.common_code.CommonCodeService/ShowDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommonCodeServiceServer).ShowDetail(ctx, req.(*RequestCommonCodePrdctID))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommonCodeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestCommonCodePrdctID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommonCodeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.assignment01.v1.common_code.CommonCodeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommonCodeServiceServer).Delete(ctx, req.(*RequestCommonCodePrdctID))
	}
	return interceptor(ctx, in, info, handler)
}

var _CommonCodeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.assignment01.v1.common_code.CommonCodeService",
	HandlerType: (*CommonCodeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _CommonCodeService_Add_Handler,
		},
		{
			MethodName: "Edit",
			Handler:    _CommonCodeService_Edit_Handler,
		},
		{
			MethodName: "ShowAll",
			Handler:    _CommonCodeService_ShowAll_Handler,
		},
		{
			MethodName: "ShowDetail",
			Handler:    _CommonCodeService_ShowDetail_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _CommonCodeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "common_code.proto",
}
